-- MySQL Script generated by MySQL Workbench
-- Thu Sep  3 22:08:17 2020
-- Model: GESTA    Version: 2.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema GESTA
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema GESTA
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `GESTA` ;
USE `GESTA` ;

-- -----------------------------------------------------
-- Table `GESTA`.`Ambiente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `GESTA`.`Ambiente` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nome_ambiente` CHAR(15) NOT NULL,
  `capacidade_pessoas` CHAR(100) NOT NULL,
  `datahora_inicio` DATETIME NOT NULL,
  `datahora_fim` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `GESTA`.`Motorista`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `GESTA`.`Motorista` (
  `id_motorista` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nome_motorista` CHAR(50) NOT NULL,
  `email` CHAR(50) NOT NULL,
  `cnh` CHAR(11) NOT NULL,
  `tipo_cnh` CHAR(1) NOT NULL,
  `hora_inicio` TIME NOT NULL,
  `hora_fim` TIME NOT NULL,
  `turno_trabalho` CHAR(15) NOT NULL,
  PRIMARY KEY (`id_motorista`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `GESTA`.`Tipo Veiculo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `GESTA`.`Tipo Veiculo` (
  `id_tipo` INT NOT NULL,
  `descricao` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id_tipo`));


-- -----------------------------------------------------
-- Table `GESTA`.`Veiculo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `GESTA`.`Veiculo` (
  `id_veiculo` INT NOT NULL,
  `modelo` CHAR(15) NOT NULL,
  `placa` CHAR(10) NOT NULL,
  `ano` YEAR NOT NULL,
  `quilometragem` MEDIUMINT NOT NULL,
  `marca` CHAR(30) NOT NULL,
  `tipo_combustivel` CHAR(30) NOT NULL,
  `Tipo Veiculo_id_tipo` INT NOT NULL,
  PRIMARY KEY (`id_veiculo`, `Tipo Veiculo_id_tipo`),
  INDEX `fk_Veiculo_Tipo Veiculo1_idx` (`Tipo Veiculo_id_tipo` ASC),
  CONSTRAINT `fk_Veiculo_Tipo Veiculo1`
    FOREIGN KEY (`Tipo Veiculo_id_tipo`)
    REFERENCES `GESTA`.`Tipo Veiculo` (`id_tipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `GESTA`.`Campus`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `GESTA`.`Campus` (
  `id_campus` INT NOT NULL,
  `nome_campus` CHAR(50) NOT NULL,
  PRIMARY KEY (`id_campus`));


-- -----------------------------------------------------
-- Table `GESTA`.`Tipo Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `GESTA`.`Tipo Usuario` (
  `id_tipo` INT NOT NULL,
  `nome` CHAR(50) NOT NULL,
  PRIMARY KEY (`id_tipo`));


-- -----------------------------------------------------
-- Table `GESTA`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `GESTA`.`Usuario` (
  `id_usuario` INT NOT NULL,
  `nome` CHAR(50) NOT NULL,
  `usuario` CHAR(25) NOT NULL,
  `senha` CHAR(50) NOT NULL,
  `email` CHAR(50) NOT NULL,
  `tipo_usuario` CHAR(15) NOT NULL,
  `Campus_id_campus` INT NOT NULL,
  `Tipo Usuario_id_tipo` INT NOT NULL,
  PRIMARY KEY (`id_usuario`, `Campus_id_campus`, `Tipo Usuario_id_tipo`),
  INDEX `fk_Usuario_Campus1_idx` (`Campus_id_campus` ASC),
  INDEX `fk_Usuario_Tipo Usuario1_idx` (`Tipo Usuario_id_tipo` ASC),
  CONSTRAINT `fk_Usuario_Campus1`
    FOREIGN KEY (`Campus_id_campus`)
    REFERENCES `GESTA`.`Campus` (`id_campus`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Usuario_Tipo Usuario1`
    FOREIGN KEY (`Tipo Usuario_id_tipo`)
    REFERENCES `GESTA`.`Tipo Usuario` (`id_tipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COMMENT = 'Table storing all customers. Holds foreign keys to the address table and the store table where this customer is registered.\n\nBasic information about the customer like first and last name are stored in the table itself. Same for the date the record was created and when the information was last updated.';


-- -----------------------------------------------------
-- Table `GESTA`.`Reservar Veiculo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `GESTA`.`Reservar Veiculo` (
  `id_reserva` INT NOT NULL,
  `datahora_inicio` DATETIME NOT NULL,
  `datahora_fim` DATETIME NOT NULL,
  `quilometragem_final` MEDIUMINT NOT NULL,
  `quilometragem_inicial` MEDIUMINT NOT NULL,
  `Motorista_id_motorista` INT NULL,
  `Veiculo_id_veiculo` INT NOT NULL,
  `Veiculo_Tipo Veiculo_id_tipo` INT NOT NULL,
  `Usuario_id_usuario` INT NOT NULL,
  `Usuario_Campus_id_campus` INT NOT NULL,
  `Usuario_Tipo Usuario_id_tipo` INT NOT NULL,
  PRIMARY KEY (`id_reserva`, `Motorista_id_motorista`, `Veiculo_id_veiculo`, `Veiculo_Tipo Veiculo_id_tipo`, `Usuario_id_usuario`, `Usuario_Campus_id_campus`, `Usuario_Tipo Usuario_id_tipo`),
  INDEX `fk_Reservar Veiculo_Motorista1_idx` (`Motorista_id_motorista` ASC),
  INDEX `fk_Reservar Veiculo_Veiculo1_idx` (`Veiculo_id_veiculo` ASC, `Veiculo_Tipo Veiculo_id_tipo` ASC),
  INDEX `fk_Reservar Veiculo_Usuario1_idx` (`Usuario_id_usuario` ASC, `Usuario_Campus_id_campus` ASC, `Usuario_Tipo Usuario_id_tipo` ASC),
  CONSTRAINT `fk_Reservar Veiculo_Motorista1`
    FOREIGN KEY (`Motorista_id_motorista`)
    REFERENCES `GESTA`.`Motorista` (`id_motorista`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Reservar Veiculo_Veiculo1`
    FOREIGN KEY (`Veiculo_id_veiculo` , `Veiculo_Tipo Veiculo_id_tipo`)
    REFERENCES `GESTA`.`Veiculo` (`id_veiculo` , `Tipo Veiculo_id_tipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Reservar Veiculo_Usuario1`
    FOREIGN KEY (`Usuario_id_usuario` , `Usuario_Campus_id_campus` , `Usuario_Tipo Usuario_id_tipo`)
    REFERENCES `GESTA`.`Usuario` (`id_usuario` , `Campus_id_campus` , `Tipo Usuario_id_tipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `GESTA`.`Reservar Ambiente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `GESTA`.`Reservar Ambiente` (
  `id_reserva` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `hora_chegadaA` TIME NOT NULL,
  `hora_saidaA` TIME NOT NULL,
  `data_reservainicioA` DATE NOT NULL,
  `data_reservafimA` DATE NOT NULL,
  `nome_ambiente` CHAR(15) NOT NULL,
  `bloco` CHAR(15) NOT NULL,
  `qtd_pessoas` CHAR(100) NOT NULL,
  `id_usuario` CHAR(25) NOT NULL,
  `datahora_inicio` DATETIME NOT NULL,
  `datahora_fim` DATETIME NOT NULL,
  `Usuario_id_usuario` INT NOT NULL,
  `Usuario_Campus_id_campus` INT NOT NULL,
  `Usuario_Tipo Usuario_id_tipo` INT NOT NULL,
  `Ambiente_id` INT NOT NULL,
  PRIMARY KEY (`id_reserva`, `Usuario_id_usuario`, `Usuario_Campus_id_campus`, `Usuario_Tipo Usuario_id_tipo`, `Ambiente_id`),
  INDEX `fk_Reservar Ambiente_Usuario1_idx` (`Usuario_id_usuario` ASC, `Usuario_Campus_id_campus` ASC, `Usuario_Tipo Usuario_id_tipo` ASC),
  INDEX `fk_Reservar Ambiente_Ambiente1_idx` (`Ambiente_id` ASC),
  CONSTRAINT `fk_Reservar Ambiente_Usuario1`
    FOREIGN KEY (`Usuario_id_usuario` , `Usuario_Campus_id_campus` , `Usuario_Tipo Usuario_id_tipo`)
    REFERENCES `GESTA`.`Usuario` (`id_usuario` , `Campus_id_campus` , `Tipo Usuario_id_tipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Reservar Ambiente_Ambiente1`
    FOREIGN KEY (`Ambiente_id`)
    REFERENCES `GESTA`.`Ambiente` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `GESTA`.`Fila de interesse`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `GESTA`.`Fila de interesse` (
  `id_interesse` INT NOT NULL,
  `Usuario_id_usuario` INT NOT NULL,
  `Usuario_Campus_id_campus` INT NOT NULL,
  `Usuario_Tipo Usuario_id_tipo` INT NOT NULL,
  `Ambiente_id` INT UNSIGNED NOT NULL,
  `Veiculo_id_veiculo` INT NOT NULL,
  `Veiculo_Tipo Veiculo_id_tipo` INT NOT NULL,
  PRIMARY KEY (`id_interesse`, `Usuario_id_usuario`, `Usuario_Campus_id_campus`, `Usuario_Tipo Usuario_id_tipo`, `Ambiente_id`, `Veiculo_id_veiculo`, `Veiculo_Tipo Veiculo_id_tipo`),
  INDEX `fk_Fila de interesse_Usuario1_idx` (`Usuario_id_usuario` ASC, `Usuario_Campus_id_campus` ASC, `Usuario_Tipo Usuario_id_tipo` ASC),
  INDEX `fk_Fila de interesse_Ambiente1_idx` (`Ambiente_id` ASC),
  INDEX `fk_Fila de interesse_Veiculo1_idx` (`Veiculo_id_veiculo` ASC, `Veiculo_Tipo Veiculo_id_tipo` ASC),
  CONSTRAINT `fk_Fila de interesse_Usuario1`
    FOREIGN KEY (`Usuario_id_usuario` , `Usuario_Campus_id_campus` , `Usuario_Tipo Usuario_id_tipo`)
    REFERENCES `GESTA`.`Usuario` (`id_usuario` , `Campus_id_campus` , `Tipo Usuario_id_tipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Fila de interesse_Ambiente1`
    FOREIGN KEY (`Ambiente_id`)
    REFERENCES `GESTA`.`Ambiente` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Fila de interesse_Veiculo1`
    FOREIGN KEY (`Veiculo_id_veiculo` , `Veiculo_Tipo Veiculo_id_tipo`)
    REFERENCES `GESTA`.`Veiculo` (`id_veiculo` , `Tipo Veiculo_id_tipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
